﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>canvas</title>
<style type="text/css">
/** { 
	margin:0; padding:0;
 }
body { 
	width:100%; height:100%; overflow:hidden; 
	}
*/
#main{
	position: absolute;
	top: 200px;
	left: 35%;
	cursor: pointer;
}
#main:hover{
	
}

</style>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="canvas_bg.js" ></script>
</head>
<body>
	<canvas id="c" style="position: absolute;z-index: -1;text-align: center;"></canvas> 

	<div id="main"><h1>你知道吗，等待是最长情的告白</h1></div>

	
</body>
</html>
